{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
